<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/images/Triangle-Logo.png" />
    <link rel="stylesheet" href="style.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <script
      src="https://kit.fontawesome.com/3243cc67ef.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="app.js" defer></script>
    <title>Silicon Valley Judo - A Family Dojo</title>
  </head>
  <body>
    <nav>
      <div class="left">
        <a href="/"><img src="/images/Triangle-Logo.png" alt="Logo" /></a>
        <a href="/">Home</a>
        <a href="/schedule-2020">Class Schedule</a>
        <a href="/posts">Posts</a>
        <a href="/upcoming-events">Upcoming Events</a>
        <a href="/how-to-find-us">How to Find Us</a>
      </div>
      <div class="right">
        <a href="http://www.facebook.com/svjudo"
          ><i class="fa-brands fa-facebook-f"></i
        ></a>
        <a href="http://www.instagram.com/siliconvalleyjudo"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="mailto:info@svjudo.com"
          ><i class="fa-sharp fa-solid fa-envelope"></i
        ></a>
      </div>
    </nav>
    <main>
      <div class="header">
        <h1>Silicon Valley Judo</h1>
        <p>
          A family dojo blending technology and tradition to bring you and your
          family the best learning and training environment available.
        </p>
        <a href="http://svjudo.com/schedule-2020/">Sign Up Today!</a>
        <!-- <p>It's Easy! ...Sign Up Today!</p> -->
      </div>

      <div class="features">
        <div class="features-left">
          <div class="features-image">
            <img src="/images/CC2A2123.jpg" alt="Students planking" />
          </div>
        </div>

        <div class="features-right">
          <span class="features-items white">
            <h3>Health Education</h3>
            <p class="">
              Judo requires development of your body. It promotes healthy
              training and living as a life-long endeavor.
            </p>
          </span>
          <span class="features-items">
            <h3>Grit Development</h3>
            <p class="hidden">
              Everyone's grittiness may start out at different levels. But it
              can be developed. We want to help build a strong foundation that
              will last a lifetime.
            </p>
          </span>
          <span class="features-items">
            <h3>Self Defense</h3>
            <p class="hidden">
              Judo comes from the original unarmed combat systems of Feudal
              Japan. Judo remains an efficient and practical self defense system
              and has evolved to use the sports ethic and mentality to give its
              practitioners live practical application.
            </p>
          </span>
          <span class="features-items">
            <h3>Competition</h3>
            <p class="hidden">
              Judo offers competitions where they can apply their training and
              get feedback on how to develop to the next level. It's also an
              Olympic Sport and allows its students to reach for Olympic dreams
              of Gold.
            </p>
          </span>
          <span class="features-items">
            <h3>Community</h3>
            <p class="hidden">
              Judo is a social activity. No one can train without partners and
              so we grow together as a team. Joining Judo is joining a group of
              like-minded and motivated friends who can help each other achieve
              new goals.
            </p>
          </span>
          <span class="features-items">
            <h3>Tradition</h3>
            <p class="hidden">
              Judo was founded in 1882 but comes from the much older martial
              arts culture of ancient Japan. Those ideals and traditions endure
              today.
            </p>
          </span>

          <span class="features-items">
            <h3>Technology</h3>
            <p class="hidden">
              Using the tools of today we can help build the success of
              tomorrow.
            </p>
          </span>
        </div>
      </div>

      <div class="premise">
        <h2>Silicon Valley Offers More</h2>
        <h4>We have the classes for you...</h4>
        <img src="/images/Slide1Websitev2-1.png" alt="Diagram of classes" />
      </div>

      <div class="success">
        <p>
          We are in the business of helping our students develop into gritty,
          successful individuals.
        </p>
      </div>
      <div class="carousel">
        <img src="/images/AndrewMackieGraphic6.png" alt="" />
        <img src="/images/MikeChampion-1.png" alt="" />
        <img src="/images/MeliaChampion.png" alt="" />
        <img src="/images/GaryChampion.png" alt="" />
        <img src="/images/KevinChampion.png" alt="" />
        <img src="/images/M-MartinChampion1.png" alt="" />
      </div>

      <div class="yelp">
        <div class="yelp-container">
          <p>"Silicon Valley Judo is the best as it gets!"</p>
          <span class="citation">Jim M</span>
          <span>Yelp Reviews</span>
        </div>
        <div class="yelp-container">
          <p>
            "My son has been coming here for about 2 [years] now. He really
            enjoys it and I like the instructors. They are very good with the
            kids.
          </p>

          <p>My will continue to come and [be part] of the team."</p>
          <span class="citation">rebecca M</span>
          <span>Yelp Reviews</span>
        </div>
        <div class="yelp-container">
          <p>
            "This is such an amazing judo center. They are the absolute sweetest
            family and they have been teaching judo for generations."
          </p>

          <span class="citation">Krystie L</span>
          <span>Yelp Reviews</span>
        </div>
        <div class="yelp-container">
          <p>
            "I'm a beginner to judo, but this dojo is a great fit for beginners
            and experts alike. There are no egos here. The dojo is
            family-oriented and designed to help each individual meet their
            goals."
          </p>

          <span class="citation">Shaun L.</span>
          <span>Yelp Reviews</span>
        </div>
        <div class="yelp-container">
          <p>
            "I must start my review of Silicon Valley Judo with the fact that I
            am new to Judo. I was nervous about starting something very foreign
            to me but my fears were put at ease in the first 5 minutes! It is a
            great sport and quite a workout."
          </p>

          <span class="citation">Paul m.</span>
          <span>Yelp Reviews</span>
        </div>
      </div>
      <div class="links">
        <div class="location">
          <a href="/how-to-find-us">
            <i class="fa-solid fa-map-pin"></i>
            <span>Location</span>
          </a>
          <button>
            <a href="/how-to-find-us">How to Find Us</a>
          </button>
        </div>
        <div class="schedule">
          <a href="/master-schedule">
            <i class="fa-regular fa-calendar-days"></i>
            <span>Schedule</span>
          </a>
          <button>Sign Up Today</button>
        </div>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      $('.carousel').slick({
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 1,
        arrows: false,
        autoplay: true,
      });

      $('.yelp').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        autoplay: true,
        autoplaySpeed: 6000,
      });
    </script>
  </body>
</html>
