<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/images/Triangle-Logo.png" />
    <link rel="stylesheet" href="style.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <script
      src="https://kit.fontawesome.com/3243cc67ef.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="app.js" defer></script>
    <title>Upcoming Events - Silicon Valley Judo</title>
  </head>
  <body>
    <nav>
      <div class="left">
        <a href="/"><img src="/images/Triangle-Logo.png" alt="Logo" /></a>
        <a href="/">Home</a>
        <a href="/schedule-2020.html">Class Schedule</a>
        <a href="/posts.html">Posts</a>
        <a href="/upcoming-events.html">Upcoming Events</a>
        <a href="/how-to-find-us.html">How to Find Us</a>
      </div>
      <div class="right">
        <a href="http://www.facebook.com/svjudo"
          ><i class="fa-brands fa-facebook-f"></i
        ></a>
        <a href="http://www.instagram.com/siliconvalleyjudo"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="mailto:info@svjudo.com"
          ><i class="fa-sharp fa-solid fa-envelope"></i
        ></a>
      </div>
      <i class="fa-solid fa-bars"></i>
    </nav>
    <div class="slide-menu hidden">
      <i class="fa-solid fa-xmark"></i>
      <a href="/">Home</a>
      <a href="/schedule-2020.html">Class Schedule</a>
      <a href="/posts.html">Posts</a>
      <a href="/upcoming-events.html">Upcoming Events</a>
      <a href="/how-to-find-us.html">How to Find Us</a>
    </div>
    <main class="upcoming-events">
      <h1>Upcoming Events</h1>

      <section class="class-schedule">
        <p>
          This is a list of special events separate from our normal class
          schedule. For booking classes go to our "Class Schedule" page.
        </p>
        <a href="/schedule-2020.html">Class Schedule</a>
      </section>

      <section class="events">
        <div class="event">
          <div>
            <img src="/images/Thanksgiving.png" alt="Thanksgiving" />
          </div>
          <div>
            <h2>Thanksgiving Break</h2>
            <p>The dojo will be CLOSED on Thursday through Saturday.</p>
            <p>November 24-26th 2022</p>
          </div>
        </div>
        <div class="event">
          <div>
            <img src="/images/Artboard1.png" alt="Kangeiko" />
          </div>
          <div>
            <h2>Kangeiko @ SVJ</h2>
            <p>A Great End-Of-Year review!</p>
            <p>For ages 8 through Adults with at least 1-month of experience</p>
            <p>$150 - Full Camp $65 per Day</p>
            <p>December 28, 29 & 30 9am to 4pm</p>
            <a
              href="https://clients.mindbodyonline.com/classic/ws?studioid=11465&stype=-8&sView=day&sLoc=0"
              >Register</a
            >
          </div>
        </div>
        <div class="event">
          <div>
            <img src="/images/CLOSEDfor.png" alt="Closed for Christmas" />
          </div>
          <div>
            <h2>Christmas Break</h2>
            <p>
              The dojo will be CLOSED for regular classes from December 24th to
              January 1st.
            </p>
          </div>
        </div>
        <div class="event">
          <div>
            <img src="/images/Belt-Rack.jpeg" alt="Belt Rack" />
          </div>
          <div>
            <h2>PreJudo Premotions</h2>
            <p>PreJudo Promotions Week</p>
            <p>2023</p>
            <p>February 8, 9, 11</p>
          </div>
        </div>
        <div class="event">
          <div>
            <img src="/images/Belt-Rack.jpeg" alt="Belt Rack" />
          </div>
          <div>
            <h2>PreJudo Premotions</h2>
            <p>PreJudo Promotions Week</p>
            <p>2023</p>
            <p>May 17,18, 20</p>
          </div>
        </div>
        <div class="event">
          <div>
            <img src="/images/Belt-Rack.jpeg" alt="Belt Rack" />
          </div>
          <div>
            <h2>PreJudo Premotions</h2>
            <p>PreJudo Promotions Week</p>
            <p>2023</p>
            <p>August 9,10, 12</p>
          </div>
        </div>
        <div class="event">
          <div>
            <img src="/images/Belt-Rack.jpeg" alt="Belt Rack" />
          </div>
          <div>
            <h2>PreJudo Premotions</h2>
            <p>PreJudo Promotions Week</p>
            <p>2023</p>
            <p>November 15,16, 18</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
